CollectedPassionApp A2D2/MVVM/Views/Collector/CategoryManagepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CollectedPassionApp_A2D2.MVVM.ViewModels"
             x:Class="CollectedPassionApp_A2D2.MVVM.Views.Collector.CategoryManagepage"
             xmlns:local="clr-namespace:CollectedPassionApp_A2D2.MVVM.ViewModels"
             Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="False" BackgroundColor="GreenYellow">
    <ContentPage.BindingContext>
        <vm:CategoryManageViewModel/>
    </ContentPage.BindingContext>



    <VerticalStackLayout>

        <Entry x:Name="categoryNameEntry" TextColor="MidnightBlue"  Placeholder="Category Name" Text="{Binding Catname}" />
        <Entry x:Name="ENTCategorydescriprion" Placeholder="Category description" Text="{Binding Description}"/>
        <Button  Text="Add Category"  Command="{Binding AddCategoryCommand }"/>
        <Button x:Name="BNTDeleteCategory" Text="Delete category" Command="{Binding DeleteCategory}"/>
        <Label x:Name="LBLCATID" Text="{Binding SelectedCategory}"/>
        <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Catname}" Detail="{Binding SelectedCategory}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>