CollectedPassionApp A2D2/MVVM/Views/Collector/CollectorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectedPassionApp_A2D2.MVVM.Views.Collector.CollectorMainPage"
             Shell.FlyoutBehavior="Disabled"
                Shell.NavBarIsVisible="False"
                BackgroundColor="#42a840">
    <ContentPage.BackgroundColor>
        <Color>#42a840</Color>
    </ContentPage.BackgroundColor>
        
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image Source="logo.png" HeightRequest="100" WidthRequest="100" />
        <StackLayout BackgroundColor="#2fcc26" Padding="20,40,20,20">
            <Label Text="Welcome to the CollectedPassionApp" FontSize="Header" TextColor="Brown" HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Padding="20">
            <Label Text="Explore the menu" FontSize="22" FontAttributes="Italic" HorizontalOptions="Center"   />
            <Button x:Name="BTNProfileSetup" Text="Setup your profile" Clicked="BTNProfileSetup_Clicked" ContentLayout="20,20" BorderWidth="10"  Padding="25"  />

            <Button x:Name="BTNCategoryoverview" Text="Go to Category menu" Clicked="BTNCategoryoverview_Clicked" ContentLayout="20,20" BorderWidth="10" Padding="25"   />

            <Button x:Name="BTNManagecollectibles" Text="Manage Collectibles" Clicked="BTNManagecollectibles_Clicked" ContentLayout="20,20" BorderWidth="10" Padding="25"   />

            <Button x:Name="BTNMarketplaceview" Text="Go to marketplace" Clicked="BTNMarketplaceview_Clicked_2" ContentLayout="20,20" BorderWidth="10" Padding="25"  />
            
            <Button x:Name="BTNCollecterplace" Text="Go to collection data" Clicked="BTNCollecterplace_Clicked" ContentLayout="20,20" BorderWidth="10" Padding="25"  />

            <Button x:Name="BTNEXIT" Text="Exit the app" Clicked="BTNEXIT_Clicked"  ContentLayout="20,20" BorderWidth="10" Padding="25"  />
        </StackLayout>
        <StackLayout BackgroundColor="#2a822a" Padding="20">
            <Label Text="©WP 2024 CollectedPassionApp All rights reserved." FontSize="14" HorizontalOptions="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>