CollectedPassionApp A2D2/MVVM/Views/Collector/CollectorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectedPassionApp_A2D2.MVVM.Views.Collector.CollectorMainPage"
             Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="False" BackgroundColor="#42a840">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Image Source="logo.png" HeightRequest="20" BackgroundColor="#24784b" Aspect="Center"  TranslationY="388"  TranslationX="33" Scale="2"/>
        <Label Text="Collected Passion Menu" FontAutoScalingEnabled="True" FontFamily="OpenSansRegular" TextColor="DarkSlateBlue" FontSize="37" LineBreakMode="TailTruncation" TranslationY="61" FontAttributes="Bold" BackgroundColor="#42a840"  VerticalOptions="StartAndExpand"  />
        <StackLayout Padding="33" Spacing="10" VerticalOptions="End" >


            
            <Button x:Name="BTNCategoryoverview" Text="Category management" Clicked="BTNCategoryoverview_Clicked" ContentLayout="20,20" BorderWidth="10" Padding="25"   />

            <Button x:Name="BTNManagecollectibles" Text="Collectible management" Clicked="BTNManagecollectibles_Clicked" ContentLayout="20,20" BorderWidth="10" Padding="25"   />

            <Button x:Name="BTNMarketplaceview" Text="Marketplace" Clicked="BTNMarketplaceview_Clicked_2" ContentLayout="20,20" BorderWidth="10" Padding="25"  />
            
            <Button x:Name="BTNCollecterplace" Text="Collector-data" Clicked="BTNCollecterplace_Clicked" ContentLayout="20,20" BorderWidth="10" Padding="25"  />
            
            <Button x:Name="BTNProfileSetup" Text="Profile settings" Clicked="BTNProfileSetup_Clicked" ContentLayout="20,20" BorderWidth="10"  Padding="25"  />
            
            <Button x:Name="BTNEXIT" Text="Exit the app" Clicked="BTNEXIT_Clicked"  ContentLayout="20,20" BorderWidth="10" Padding="25"  />
        </StackLayout>
        <Label Text="©WP 2024 CollectedPassionApp. All rights reserved." FontSize="16" FontAttributes="Bold"  VerticalOptions="EndAndExpand" HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>