CollectedPassionApp A2D2/MVVM/Views/Collector/MARKETPLACE2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectedPassionApp_A2D2.MVVM.Views.Collector.MARKETPLACE2"
             Title="MARKETPLACE2">
    
        
        <StackLayout>
        
            <Label x:Name="LBLCategory" Text="{Binding Catname }"/>
            <Label x:Name="LBLSeller" Text="{Binding Username}" />
        <Image Source="{Binding ImagePath}" WidthRequest="350" HeightRequest="200" Aspect="AspectFit" />
        <Image Source="{Binding ImagePath}" WidthRequest="250" HeightRequest="150" Aspect="AspectFit" />
            <Button x:Name="BTNAddMarketitem" Text="Add marketitem for sale" />
            <CollectionView Grid.Row="1" x:Name="LISTVCollection" HorizontalOptions="Start" VerticalOptions="Center" VerticalScrollBarVisibility="Always" 
            SelectedItem="{Binding ItemSelected, Mode=TwoWay}" ItemsSource="{Binding Items}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                    Text="{ DynamicResource Name}"
                                    x:Name="SWIPEDetails"
                                    BackgroundColor="Red"
                                      
                    
                                    />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid
                        HorizontalOptions="Center"
                        Padding="10"
                        ColumnDefinitions="*,*"
                        >
                                <Label
                            Text="{Binding Description}"
                            Grid.Column="0"/>
                                <Label
                            Text="{Binding categoryId}"
                            Grid.Column="1"/>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage>