CollectedPassionApp A2D2/MVVM/Views/Collector/MarketplaceViwe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CollectedPassionApp_A2D2.MVVM.ViewModels"
             x:Class="CollectedPassionApp_A2D2.MVVM.Views.Collector.MarketplaceViwe"
             Shell.FlyoutBehavior="Disabled"
                Shell.NavBarIsVisible="False"
            >
    <ContentPage.BackgroundColor>
        <Color>#42a840</Color>
    </ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <vm:MarketViewModel    />
    </ContentPage.BindingContext>
    <StackLayout>
        
        <Image Source="{Binding ItemSelected.imagepath}" WidthRequest="350" HeightRequest="200" Aspect="Fill" />
        <Label Text="{Binding SelectedCategory.Catname}" />
        <Button x:Name="BTNAddMarketitem" Text="Add marketitem for sale" Clicked="BTNAddMarketitem_Clicked"  />
        <ListView  ItemsSource="{Binding Items}" SelectedItem="{Binding ItemSelected}" SelectionMode="Single">
          
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                             <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                
                            </Grid.ColumnDefinitions>
                             <Image Grid.RowSpan="3"
                                Source="{Binding imagepath}"
                                Aspect="Fill"
                                HeightRequest="80"
                                WidthRequest="80" />
                            <Label Grid.Column="1"
                                Text="{Binding Name}"
                                FontAttributes="Bold" />
                            <Label Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding price}"
                                FontAttributes="Italic"
                                VerticalOptions="End" />

                            <Label Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding Description}"
                                FontAttributes="Italic"
                                VerticalOptions="End" />
                            <Label Grid.Column="3"
                                   Text="{Binding tradeable}"
                                   VerticalOptions="Start"/>
                            <Label Grid.Column="4"
                                   Text="{Binding locatie}"
                                   VerticalOptions="End"/>
                            <Label Grid.Column="5"
                                    Text="{Binding categoryId}"
                                    VerticalOptions="Start"/>
                            <Label Grid.Column="6"
                                    Text="{Binding userId}"
                                    VerticalOptions="End"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
   
</ContentPage>