CollectedPassionApp A2D2/MVVM/Views/Guest/CreateUserPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectedPassionApp_A2D2.MVVM.Views.Guest.CreateUserPage"
             Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="False" BackgroundColor="#42a840">

                

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Image Source="logo.png" HeightRequest="100" WidthRequest="100" />
        <StackLayout Padding="20" BackgroundColor="#42a840" Opacity="0.8" Margin="0,20,0,0">
            <Entry x:Name="ENTName" Placeholder="Full Name" />
            <Entry  x:Name="ENTUserName" Placeholder="Username" />
            <Entry  x:Name="ENTEmail" Placeholder="Email" />
            <Entry x:Name="ENTPassword" Placeholder="Password" IsPassword="True" />
            <Entry Placeholder="Confirm Password" IsPassword="True" />
            <Button Text="Register"  TextColor="MidnightBlue"  x:Name="BTNRegister" Clicked="BTNRegister_Clicked" Margin="0,10,0,0" />
            <Entry Placeholder="Adres" x:Name="ENTAdres"/>
            <Entry Placeholder="Stad" x:Name="ENTNaamstad"/>
            <Label x:Name="LBLocatie" Text=" "/>
            <Button x:Name="BTNGetLocation" Text="Adres ophalen" Clicked="BTNGetLocation_Clicked"/>

        </StackLayout>
        <Button x:Name="BTNLoginpage" Text="Already have an account? Log in" TextColor="MidnightBlue" HorizontalOptions="Center" Margin="0,20,0,0" Clicked="BTNLoginpage_Clicked" />
    </StackLayout>
</ContentPage>